{
    "name": "GlobalGameJam2026",
    "rootNamespace": "GlobalGameJam2026",
    "references": [
        "Zenject",
        "UniTask",
        "Unity.TextMeshPro",
        "kekchpek.Auxiliary",
        "AssetsSystem",
        "GameSaves",
        "SaveSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}