{
    "name": "kekchpek.SteamApi",
    "rootNamespace": "kekchpek.SteamApi",
    "references": [
        "com.rlabrecque.steamworks.net",
        "Zenject",
        "UniTask",
        "Achievements"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}