{
    "name": "GlobalGameJam2026.DI",
    "rootNamespace": "GlobalGameJam2026.DI",
    "references": [
        "GUID:a69e7f0330ea94fc891b30968f20654f",
        "GUID:cc14affc63b616240abcb51609d36d6a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:211663739eeff433a890adb62e083b01",
        "GUID:36cc49182d78f364fbfb814562105991",
        "GUID:378b6e6b9e6c543bc9f357bcb05812ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}