{
    "name": "AssetsSystem",
    "rootNamespace": "AssetsSystem",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:fe8a0fb27b6064dc2b4ecf1b02c66511",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AsyncReactAwait.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}